{
  "name": "diezmossv",
  "version": "1.0.0",
  "description": "Cloudflare Worker and admin panel for automated CDE issuance from Wompi donations.",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.worker.json --noEmit",
    "build:private": "node scripts/run-private-build.mjs",
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "node scripts/run-worker-dev.mjs",
    "security:check-private-boundary": "node scripts/check-private-boundary.mjs",
    "migrations:check-immutability": "node scripts/check-migration-immutability.mjs",
    "cf:branding:check": "node scripts/assert-runtime-branding-logo.mjs",
    "cf:branding:migrate": "node scripts/migrate-runtime-branding-logo.mjs",
    "cf:whoami": "node scripts/run-private-wrangler.mjs whoami",
    "cf:migrate:staging": "node scripts/d1-migration-preflight.mjs --binding DB --env staging && node scripts/d1-schema-compatibility.mjs migrate --binding DB --env staging",
    "cf:deploy:staging": "node scripts/assert-runtime-branding-logo.mjs --env staging && npm run build:private -- --env staging && node scripts/run-private-wrangler.mjs deploy --env staging --keep-vars",
    "cf:cutover:staging": "node scripts/assert-fiscal-cutover.mjs && node scripts/assert-runtime-branding-logo.mjs --env staging && npm run cf:migrate:staging && npm run cf:deploy:staging",
    "cf:tail:staging": "node scripts/run-private-wrangler.mjs tail --env staging",
    "cf:migrate:prod": "node scripts/assert-fiscal-cutover.mjs && node scripts/d1-migration-preflight.mjs --binding DB --env production && node scripts/d1-schema-compatibility.mjs migrate --binding DB --env production",
    "cf:deploy:prod": "node scripts/assert-fiscal-cutover.mjs && node scripts/assert-runtime-branding-logo.mjs --env production && npm run build:private -- --env production && node scripts/run-private-wrangler.mjs deploy --env production --keep-vars",
    "cf:tail:prod": "node scripts/run-private-wrangler.mjs tail --env production",
    "smoke:staging": "node scripts/staging-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "types:generate": "wrangler types --env-interface CloudflareBindings --strict-vars false",
    "types:check": "wrangler types --check --env-interface CloudflareBindings --strict-vars false",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit"
  },
  "keywords": [
    "cloudflare-workers",
    "dte",
    "wompi",
    "el-salvador"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "lucide-react": "^1.27.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
